"""
문제
골드바흐의 추측: 2보다 큰 짝수는 두 소수의 합으로 나타낼 수 있다.
짝수 N을 두 소수의 합으로 나타내는 표현을 골드바흐 파티션이라고 한다. 짝수 N이 주어졌을 때, 골드바흐 파티션의 개수를 구해보자. 두 소수의 순서만 다른 것은 같은 파티션이다.

입력
첫째 줄에 테스트 케이스의 개수 T (1 ≤ T ≤ 100)가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 N은 짝수이고, 2 < N ≤ 1,000,000을 만족한다.

출력
각각의 테스트 케이스마다 골드바흐 파티션의 수를 출력한다.
"""
"""
6 = 3 + 3
8 = 3 + 5
10 = 3 + 7, 5 + 5
12 = 5 + 7
14 = 3 + 11, 7 + 7
"""

table = [True] * 1000001
for i in range(2, 1000000):
    if(table[i]):
        j = 2
        while(i * j < 1000001):
            table[i * j] = False
            j += 1

N = int(input())

for _ in range(N):
    n = int(input())

    count = 0
    for i in range(2, n//2 + 1):
        if(table[i] and table[n-i]):
            count += 1

    print(count)