"""
문제
45656이란 수를 보자.

이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
"""
n = int(input())
dp = [[0] * 10 for _ in range(n+2)]
dp[1] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
dp[2] = [1, 2, 2, 2, 2, 2, 2, 2, 2, 1]
for i in range(3, n+1):
    dp[i][0] = dp[i-1][1]
    for j in range(1, 9):
        dp[i][j] = dp[i-1][j-1]+dp[i-1][j+1]
    dp[i][9] = dp[i-1][8]

print(sum(dp[n][1:])%1000000000)
"""
1
 0  1  2  3  4  5  6  7  8  9
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 2 3 4 5 6 7 8 9

2
 0  1  2  3  4  5  6  7  8  9
[1, 2, 2, 2, 2, 2, 2, 2, 2, 1]

3
 0  1  2  3  4  5  6  7  8  9
[1, 3, 4, 4, 4, 4, 4, 4, 4, 2]

3[0] = 2[1]
3[1] = 2[0] + 2[2]

3[8] = 2[7] + 2[9]
3[9] = 2[8]


n[0] = n-1[1]
n[1] = n-1[0] + n-1[2]

n[8] = n-1[7] + n-1[9]
n[9] = n-1[8]
"""